0:0:0:0:0:0:0:1 - - [04/Apr/2020:01:02:08 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:01:02:10 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:01:02:11 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:01:02:11 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:01:02:11 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:01:02:11 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:01:02:11 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:01:02:12 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:01:02:12 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:01:02:22 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:01:02:23 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [04/Apr/2020:01:02:23 +0800] "GET /ssm_web/user/main HTTP/1.1" 302 - http-bio-8080-exec-10 697
0:0:0:0:0:0:0:1 - - [04/Apr/2020:01:02:23 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 11007 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [04/Apr/2020:01:02:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:01:02:26 +0800] "GET /ssm_web/user/list HTTP/1.1" 200 19301 http-bio-8080-exec-10 272
