0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:36 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:37 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 915
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:37 +0800] "GET /ssm_web/user/main HTTP/1.1" 500 24459 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:47:44 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:47:45 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:47:45 +0800] "GET /ssm_web/user/main HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:47:45 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-5 867
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:47:46 +0800] "GET /ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:47:46 +0800] "GET /ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:47:46 +0800] "GET /ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:47:46 +0800] "GET /ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:47:46 +0800] "GET /ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:47:46 +0800] "GET /ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:47:46 +0800] "GET /ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:47:46 +0800] "GET /ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:47:46 +0800] "GET /ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:47:46 +0800] "GET /ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:47:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:47:50 +0800] "POST /ssm_web/user/login HTTP/1.1" 500 6146 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:52:33 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:52:33 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:52:33 +0800] "GET /ssm_web/user/main HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:52:33 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:52:38 +0800] "POST /ssm_web/user/login HTTP/1.1" 500 6146 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:00:45 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:00:46 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:00:46 +0800] "GET /ssm_web/user/main HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:00:46 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:00:50 +0800] "POST /ssm_web/user/login HTTP/1.1" 500 6146 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:00:56 +0800] "POST /ssm_web/user/login HTTP/1.1" 500 6146 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:06 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:06 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:06 +0800] "GET /ssm_web/user/main HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:06 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:12 +0800] "POST /ssm_web/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 694
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:12 +0800] "GET /ssm_web/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:12 +0800] "GET /ssm_web/user/main HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 11007 http-bio-8080-exec-9 774
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:13 +0800] "GET /ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:16 +0800] "GET /ssm_web/user/list HTTP/1.1" 200 19301 http-bio-8080-exec-2 531
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:18 +0800] "GET /ssm_web/pages/user-add.jsp HTTP/1.1" 200 13464 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:18 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:18 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:18 +0800] "POST /ssm_web/user/getRoleList HTTP/1.1" 500 3275 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:22 +0800] "GET /ssm_web/pages/user-add.jsp HTTP/1.1" 200 13464 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:22 +0800] "POST /ssm_web/user/getRoleList HTTP/1.1" 500 3275 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:27 +0800] "GET /ssm_web/pages/user-add.jsp HTTP/1.1" 200 13464 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:27 +0800] "POST /ssm_web/user/getRoleList HTTP/1.1" 500 3275 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:30 +0800] "GET /ssm_web/pages/syslog-list.jsp HTTP/1.1" 200 15802 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:33 +0800] "GET /ssm_web/role/list HTTP/1.1" 200 15486 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:36 +0800] "GET /ssm_web/user/list HTTP/1.1" 200 19301 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:39 +0800] "GET /ssm_web/pages/user-add.jsp HTTP/1.1" 200 13464 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:39 +0800] "POST /ssm_web/user/getRoleList HTTP/1.1" 500 3275 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:47 +0800] "GET /ssm_web/pages/user-add.jsp HTTP/1.1" 200 13464 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:05:47 +0800] "POST /ssm_web/user/getRoleList HTTP/1.1" 500 3275 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:06:47 +0800] "GET /ssm_web/user/getRoleList HTTP/1.1" 500 3274 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:07:27 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:07:42 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:07:44 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:07:45 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:07:48 +0800] "GET /user/main HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:07:49 +0800] "GET /user/main HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:07:50 +0800] "GET /user/main HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:07:58 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:07:58 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:01 +0800] "GET /ssm_web/user/main HTTP/1.1" 302 - http-bio-8080-exec-7 2510
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:01 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 11007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:04 +0800] "GET /ssm_web/user/list HTTP/1.1" 200 19301 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:05 +0800] "GET /ssm_web/pages/user-add.jsp HTTP/1.1" 200 13464 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:05 +0800] "POST /ssm_web/user/getRoleList HTTP/1.1" 500 3275 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:08 +0800] "GET /ssm_web/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:16 +0800] "GET /ssm_web/user/getRoleList HTTP/1.1" 500 3274 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:10:05 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:10:05 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:10:05 +0800] "GET /ssm_web/user/main HTTP/1.1" 302 - http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:10:05 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 11007 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:10:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:10:09 +0800] "GET /ssm_web/user/list HTTP/1.1" 200 19301 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:10:10 +0800] "GET /ssm_web/pages/user-add.jsp HTTP/1.1" 200 13464 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:10:11 +0800] "POST /ssm_web/user/getRoleList HTTP/1.1" 200 272 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:10:18 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:10:18 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:10:18 +0800] "GET /ssm_web/user/main HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:10:18 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 11007 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:10:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:10:21 +0800] "GET /ssm_web/user/list HTTP/1.1" 200 19301 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:10:22 +0800] "GET /ssm_web/pages/user-add.jsp HTTP/1.1" 200 13464 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:10:22 +0800] "POST /ssm_web/user/getRoleList HTTP/1.1" 200 272 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:10:32 +0800] "POST /ssm_web/user/save HTTP/1.1" 500 5454 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:10:38 +0800] "POST /ssm_web/user/getRoleList HTTP/1.1" 200 272 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:10:41 +0800] "POST /ssm_web/user/save HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:10:41 +0800] "GET /ssm_web/user/list HTTP/1.1" 200 19301 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:10:42 +0800] "GET /ssm_web/user/list?pageNum=6&pageSize=3 HTTP/1.1" 200 18356 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:10:53 +0800] "GET /ssm_web/user/del/29 HTTP/1.1" 302 - http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:10:53 +0800] "GET /ssm_web/user/list HTTP/1.1" 200 19301 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:10:54 +0800] "GET /ssm_web/user/list?pageNum=6&pageSize=3 HTTP/1.1" 200 17616 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:10:56 +0800] "GET /ssm_web/role/list HTTP/1.1" 200 15486 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:10:59 +0800] "GET /ssm_web/pages/role-add.jsp HTTP/1.1" 200 12548 http-bio-8080-exec-4 624
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:11:04 +0800] "POST /ssm_web/role/save HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:11:04 +0800] "GET /ssm_web/role/list HTTP/1.1" 200 15820 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:11:07 +0800] "GET /ssm_web/role/del/5 HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:11:07 +0800] "GET /ssm_web/role/list HTTP/1.1" 200 15486 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:11:10 +0800] "GET /ssm_web/role/list HTTP/1.1" 200 15486 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:12:10 +0800] "GET /ssm_web/role/list HTTP/1.1" 200 15486 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:12:12 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 11007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:12:14 +0800] "GET /ssm_web/user/list HTTP/1.1" 200 19301 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:12:15 +0800] "GET /ssm_web/role/list HTTP/1.1" 200 15486 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:12:17 +0800] "GET /ssm_web/pages/syslog-list.jsp HTTP/1.1" 200 15802 http-bio-8080-exec-6 12
